# xmleditor

./: pom.xml
src/main/java/com/asgeirnilsen/xmleditor/: XmlEditor.java
src/test/java/com/asgeirnilsen/xmleditor/: XmlEditorTest.java
src/test/resources/: test2.xml  test3.xml
